<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link
      rel="icon"
      type="image/x-icon"
      href="{{url_for('static', filename='./favicon.ico')}}"
    />
	<title>StoriesClub - Coming Soon</title>
</head>
<body>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
		:root {
		  --main-color: #6b469c;
		  --main-color-variant: #6b469c92;
		  --accent-color: #eee7ce;
		  --main-bg-color: #eee7ce;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: var(--main-bg-color);
		}

		#facebook {
			background: url("{{url_for('static', filename='facebook-colored.png')}}");
		}

		#instagram {
			background: url("{{url_for('static', filename='instagram-colored.png')}}");
		}
		@media screen and (min-width: 999px){
			#entry {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				padding: 7.5% 0;
			}

			#logo {
				width: 40%;
				height: 40vh;
				display: flex;
				background-image: url("{{url_for('static', filename='./logo.png')}}");
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

			#social-media-icons {
				width: 40%;
				height: 64px;
				align-items: center;
				justify-content: center;
				gap: 12px;
				flex-direction: row;
				display: flex;
			}

			#social-media-icons div {
				width: 48px;
				height: 48px;
				display: flex;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				cursor: pointer;
			}
		}
		@media screen and (max-width: 999px){
			#entry {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				padding: 40% 0;
			}

			#logo {
				width: 80%;
				height: 60vh;
				display: flex;
				background-image: url("{{url_for('static', filename='./logo.png')}}");
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

			#social-media-icons {
				width: 80%;
				height: 64px;
				align-items: center;
				justify-content: center;
				gap: 12px;
				flex-direction: row;
				display: flex;
			}

			#social-media-icons div {
				width: 48px;
				height: 48px;
				display: flex;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				cursor: pointer;
			}
		}

	</style>
	<section id="entry">
		<div id="logo"></div>
		<h3 style="font-family: 'Raleway';">StoriesClub is coming to you soon!</h3>
		<h3 style="font-family: 'Cairo'; direction: rtl;">ستوريزكلوب قادم لكم قريباً!</h3>
		<div id="social-media-icons">
			<div id="facebook" onclick="window.open('https://facebook.com/storiesclubplatform')"></div>
			<div id="instagram" onclick="window.open('https://instagram.com/storiesclubplatform')"></div>
		</div>
	</section>

</body>
</html>