@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main-color: #6b469c;
  --accent-color: #eee7ce;
  --main-color-variant: #6b469c92;
  --main-bg-color: #fefbe3;
}

@media screen and (min-width: 999px) {
  #entry {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100vh;
    padding-left: 5%;
  }

  #entry-img {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-image: url(./images/entry-ils.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  #icon {
    width: 90%;
    height: 70%;
    background-image: url(./images/icon.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .content {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .content > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    padding: 5vh 0;
  }

  h2 {
    color: var(--main-color);
    font-size: 4em;
    font-weight: 700;
    font-family: "Raleway";
  }

  h2 > span {
    opacity: 0.75;
    font-size: 0.5em;
    font-weight: 300;
  }

  #classifications {
    margin-top: 5vh;
    width: 100%;
    max-height: 120vh;
  }

  #search-container {
    width: 100%;
    height: 10vh;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #search-container > input {
    margin-right: 12px;
    width: 100%;
  }

  #categories {
    padding: 12px 10%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 5vh;
    column-gap: 6px;
  }

  #books {
    width:  100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  #books-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #ads-side {
    width: 20%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

}
