@media screen and (min-width: 999px) {
	section#users {
		min-width: 100%;
		min-height: 100vh;
		max-height: 10000vh;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		gap: 5vh;
		padding: 10% 5%;
	}

	section#users > h3 {
		font-size: 2em;
		font-weight: 500;
		font-family: 'Raleway';
		color: #111;
	}

	section#users > #search-options {
		width: 100%;
		height: 8vh;
		flex-direction: row;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2.5%;
	}

	section#users > #options {
		width: 100%;
		height: 8vh;
		flex-direction: row;
		display: flex;
		align-items: end;
		justify-content: end;
		gap: 5%;
	}

	.search-container {
		width: 100%;
		height: 100%;
		border-radius: 12px;
		background-color: white;
	}

	.search-container > input {
		border-radius: 12px;
		border-radius: none;
		background: transparent;
		width: 100%;
		height: 100%;
		outline: none;
		border: none;
		padding: 0 6px;
	}

	#table {
		width: 100%;
		display: flex;	
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-collapse: collapse;
	}

	.table-row {
		width: 100%;
		min-height: 5vh;
		max-height: 20vh;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		align-items: center;
		justify-content: center;
		transition: 250ms ease;
	}

	tr:nth-child(even) {
		background-color: rgba(0, 0, 0, 0.05);
	}

	#table-header {
		background-color: var(--main-color);
		height: 8vh;
	}

	#table-header > th {
		color: white;
	}

	.table-row-cell {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: start;
		padding: 6px;
		border: 2px var(--main-bg-color) solid;
		overflow-x: hidden;
		text-overflow: ellipsis;
	}

	.table-row-cell#id {
		width: 100%;
	}

	.table-row-cell {
		font-family: 'Poppins';
		font-size: 0.9em;
		font-weight: 500;
	}

	td#options {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 6px;
	}

	td#options > button {
		padding: 4px;
		background: transparent;
		border: none;
		text-decoration: underline;
		font-size: 0.9em;
	}

	#ban-list-overlay {
		width:  100%;
		height: 100%;
		display:  flex;
		background: rgba(0, 0, 0, 0.5);
		z-index: 1000;
		position: fixed;
		top: 0;
		left: 0
	}

	#ban-list {
		width: 60%;
		height: 80%;
		display: flex;
		flex-direction: column;
		background: var(--main-bg-color);
		border-radius: 12px;
		padding: 6px 12px;
		position: fixed;
		top: 10%;
		left: 20%;
		z-index: 1001;
	}

	#ban-list > #header {
		width: 100%;
		height: 10vh;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	#ban-list > #header > h3 {
		font-size: 1.25em;
		font-weight: 700;
		font-family: 'Raleway';
		color: var(--main-color);
	}

	#ban-list > #header > div {
		font-size: 1.25em;
		font-weight: 500;
		font-family: 'Raleway';
		color: #888;
		border: 2px #888 solid;
		border-radius: 50%;
		padding: 4px 6px;
		height: 32px;
		width: 32px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}



}